{
  "numTrees": 6,
  "labelType": "String",
  "trees": [
    {
      "label": "false",
      "left": {
        "word": "false"
      },
      "right": {
        "left": {
          "word": "and"
        },
        "right": {
          "word": "false"
        }
      }
    },
    {
      "label": "false",
      "left": {
        "word": "true"
      },
      "right": {
        "left": {
          "word": "and"
        },
        "right": {
          "word": "false"
        }
      }
    },
    {
      "label": "false",
      "left": {
        "word": "false"
      },
      "right": {
        "left": {
          "word": "and"
        },
        "right": {
          "word": "true"
        }
      }
    },
    {
      "label": "true",
      "left": {
        "word": "true"
      },
      "right": {
        "left": {
          "word": "and"
        },
        "right": {
          "word": "true"
        }
      }
    },
    {
      "label": "true",
      "left": {
        "word": "not"
      },
      "right": {
        "word": "false"
      }
    },
    {
      "label": "false",
      "left": {
        "word": "not"
      },
      "right": {
        "word": "true"
      }
    }
  ]
}