{
  "size": 5,
  "wordDim": 1,
  "vectorLearningRate": 0.0001,
  "matrixLearningRate": 0.0001,
  "words": [
    {
      "word": "false",
      "updatable": false,
      "vector": [0],
      "matrix": [1]
    },
    {
      "word": "true",
      "updatable": false,
      "vector": [1],
      "matrix": [1]
    },
    {
      "word": "and",
      "updatable": true,
      "vector": [],
      "matrix": []
    },
    {
      "word": "not",
      "updatable": true,
      "vector": [],
      "matrix": []
    },
    {
      "word": "or",
      "updatable": true,
      "vector": [],
      "matrix": []
    }
  ]
}