{
  "size": 5,
  "wordDim": 2,
  "words": [
    {
      "word": "false",
      "updatable": false,
      "vector": [0,0],
      "matrix": [1,0,0,1]
    },
    {
      "word": "true",
      "updatable": false,
      "vector": [1,1],
      "matrix": [1,0,0,1]
    },
    {
      "word": "and",
      "updatable": true,
      "vector": [],
      "matrix": []
    },
    {
      "word": "not",
      "updatable": true,
      "vector": [],
      "matrix": []
    },
    {
      "word": "or",
      "updatable": true,
      "vector": [],
      "matrix": []
    }
  ]
}